#results-grid
{
    margin-left: 6%;
    margin-right: 6%;
    /* border: 2px solid rgb(203, 230, 203); */
    margin-top: 2%;
}
.pic-info
{
    display: flex;
    justify-content: space-between;
}

.pic-info .image
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(203, 230, 203); */
    border-radius: 12px;
    margin: 3%;
    padding: 0;
    position: relative;
    max-width: 98%;
    max-height: 32vh;
    z-index: -1;
}
.pic-info .image img
{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.pic-info .info
{
    /* border: 01px solid red; */
    width: 80%;
    margin: 3%;
    border-radius: 12px;
    background-color: rgba(48, 101, 101, 0.712);
    padding: 2%;
}
.ip
{
    position: relative;
}
@media screen and (max-width:600px) {
    .text , .menu
    {
        display: none;
    }
    
    .pic-info    
    {    
        justify-content: center;
        flex-wrap: wrap;
    }
    .pic-info .info
    {
        width: 90%;
    }
    body
    {
        margin: auto 3%;
    }
    #results-grid
    {
        margin-left: auto;
        margin-right: auto;
    }
}

/* above portioin is only show the hilighted items onlys.. */
.info-links
{
    /* background-color: rgb(27, 41, 41); */
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
}
.link
{
    background-color: rgba(164, 210, 210, 0.382);
    margin-top: 2vh;
    padding: 2vh;
    height: 12vh;
    border: 2px solid rgb(105, 188, 189);
    border-radius: 12px ;
    overflow-y: hidden;
    cursor: pointer;
}
.link p
{
    font-size: 11px;
    margin-top: 1.4px;
    padding-top: 1%;
    border-top: 1px solid whitesmoke;
}
.link a
{
    color: aliceblue;
    letter-spacing: 1px;
    text-decoration: none;
}
